# aggregator

./: .gitignore  README.md  build.gradle  exampleRulesHTMLMailRU.yml  exampleRulesHTMLYandex.yml
src/main/java/ru/course/aggregator/: AggregatorApplication.java  ServletInitializer.java
src/main/java/ru/course/aggregator/config/: LiquibaseConfiguration.java
src/main/java/ru/course/aggregator/domain/: NewsItem.java  NewsSource.java  ParseRule.java
src/main/java/ru/course/aggregator/domain/enumeration/: SourceType.java
src/main/java/ru/course/aggregator/exceptions/: BadRuleException.java
src/main/java/ru/course/aggregator/loaders/: HtmlNewsLoader.java  INewsLoader.java  RssNewsLoader.java  XmlNewsLoader.java
src/main/java/ru/course/aggregator/repository/: NewsItemRepository.java  NewsSourceRepository.java  ParseRuleRepository.java
src/main/java/ru/course/aggregator/schedulers/: NewsFeedScheduler.java
src/main/java/ru/course/aggregator/service/: NewsItemsService.java  NewsService.java  NewsSourceService.java  ParseRuleService.java
src/main/java/ru/course/aggregator/service/helpers/: YamlParserHelper.java
src/main/java/ru/course/aggregator/service/mapper/: NewsSourceMapper.java
src/main/java/ru/course/aggregator/utils/: NewsUtils.java
src/main/java/ru/course/aggregator/web/: NewsController.java
src/main/java/ru/course/aggregator/web/dto/: NewsSourceDTO.java  SearchDTO.java
src/main/java/ru/luckyboy/aggregator/domain/: NewsItem.java  URL.java
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: initial_schema.xml
src/main/resources/templates/: addNewsSource.html  newsList.html
