plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'ru.luckyboy'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
	implementation 'org.liquibase:liquibase-core:4.6.1'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	compileOnly 'org.springframework.boot:spring-boot-configuration-processor:2.5.6'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.6'
	runtimeOnly 'com.h2database:h2:1.4.200'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.5.6'

	compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.13.Final'
	compile 'org.webjars:bootstrap:5.1.1'
	compile 'rome:rome:1.0'
	compile 'org.yaml:snakeyaml:1.29'
	compile 'org.jsoup:jsoup:1.14.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'

}
